<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teksto formatavimas</title>
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    h2{
        font-weight: bold;  
    }
    #first{
        background-color: aqua;
        color: white;
        font-weight: bold;
    }
    .fist1{
        text-decoration: line-through;       
    }
    #second{
        background-color: blueviolet;
        color: red;             
       
    }
    .second2{
        text-decoration: underline;
        float: right;
    }
    #third{
        background-color: rgb(216, 196, 196);
    }    
    .third3{
        text-decoration:line-through;
        color: chocolate;
    }
    
    #fourth{
        background-color: chartreuse;
        color: white;
    }
    #fifth{
        background-color: blue;
        color: red;
    }
    #sixth{
        background-color: cyan;
        color: red;
    }
    #seventh{
        background-color: crimson;
        color: white;
    }
    #eigth{
        background-color: darkgreen;
    }   
    p{
    float: left;
    margin-right:15px;
   }
    img{
        width: 150px;
        height: 100px;
    }
   
    .pirmas{
        text-align: left;
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .antras{
        text-align: center;
        font-size: small;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .trecias{
        text-align:right;
        font-family: 'Courier New', Courier, monospace;        
    }
    
    
</style>
<body>
    <ul>
        <li><a href="#first">First sekcija</a></li>       
        <li><a href="#second">Second sekcija</a></li>       
        <li><a href="#third">Third sekcija</a></li>       
        <li><a href="#fourth">Fourth sekcija</a></li>       
        <li><a href="#fifth">Fifth sekcija</a></li>       
        <li><a href="#sixth">Sixth sekcija</a></li>       
        <li><a href="#seventh">Seventh sekcija</a></li>       
        <li><a href="#eigth">Eight sekcija</a></li>       
    </ul>
    <div id="first" ><h2>Lorem ipsum dolor sit.</h2>
    <p class="first1">lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, beatae?</p>
    <img  src="https://i.guim.co.uk/img/media/027f8ffaff0788e077057ee6a5be92a2b893c54f/0_175_5247_3148/master/5247.jpg?width=620&quality=45&dpr=2&s=none" />
    <div>
    <ul class="pirmas">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
    </ul>
    </div>
        
</div>
    <div id="second"><h2>Lorem ipsum dolor sit.</h2>
    <p class="second2">"rem ipsum dolor sit amet consectetur adipisicing elit. Quae, beatae?</p>
    <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2021/07/29/monkey-istock-1014037-1627507692.png?itok=aXidmhD0" />
    <ul class="antras">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
    </ul>
    
    
    
</div>
    <div id="third" ><h2>Lorem ipsum dolor sit.</h2>
    <p class="third3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, beatae?</p>
    <img  src="https://i.dawn.com/large/2022/05/628072c395a80.jpg" />
    <ul class="trecias">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eos?</li>
    </ul>
    
        
    
</div>
    <div id="fourth" ><h2>Lorem ipsum dolor sit.</h2>
    <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, beatae?</p>
    <img src="https://as1.ftcdn.net/v2/jpg/00/28/08/40/1000_F_28084010_bGRJetPfBwNcO3YuRC2C3Pz7qASocWQ4.jpg">
</div>
    <div id="fifth" ><h2>Lorem ipsum dolor sit.</h2>
    <p class="left"></p>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, beatae?</p>
    <img src="https://as2.ftcdn.net/v2/jpg/01/66/10/03/1000_F_166100342_KbTGIRrnrlwGDZSXSMpH3zfn2dxyTKae.jpg">
</div>
    <div id="sixth" ><h2>Lorem ipsum dolor sit.</h2>
    <p class="left"></p>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, beatae?</p>
    <img src="https://as2.ftcdn.net/v2/jpg/00/86/51/89/1000_F_86518909_nNEfIYynMf0MCkf1BPRbOlt9QCaI4BNi.jpg" >
</div>
    <div id="seventh" ><h2>Lorem ipsum dolor sit.</h2>
    <p class="left"></p>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, beatae?</p>
    <img src="https://as1.ftcdn.net/v2/jpg/04/44/67/72/1000_F_444677224_8GcsBVNM0HTHBBz1xIqm2GsEMHf5MbG0.jpg">
</div>
    <div id="eigth" ><h2>Lorem ipsum dolor sit.</h2>
    <p class="left"></p>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, beatae?</p>
    <img src="https://as2.ftcdn.net/v2/jpg/00/25/43/37/1000_F_25433735_sXEoeqMVmQc9TUIeLVKXei3oQY6NY3jH.jpg">
</div>
<div><p><strong>Levo Tolstojaus KARAS IR TAIKA</strong> pagrįstai laikomas absoliučiai tobulu literatūros kūriniu,
    kuriam nebuvo ir vis dar nėra lygių. Tai rusų literatūros šedevras, kurį garbina visi žymiausi
    pasaulio rašytojai ir literatūros kritikai. Nepraleiskite galimybės įsigyti itin ribotu vos 999 egz.
    tiražu išleidžiamą epinį keturių tomų <b>KARAS IR TAIKA</b> leidimą kolekcinėje dėžutėje – kai jos
    baigsis, baigsis visiems laikams!</p>
    <p><em>Tikriausiai nėra nė vienos žmogiškos patirties, kuri nebūtų paminėta romane KARAS IR TAIKA.</em></p>   
     
    <p>- Virginia Woolf</p>

    <p>Romanas <b>KARAS IR TAIKA</b> - epinis pasakojimas apie XIX a. Rusiją per sudėtingą meilės
    trikampį, kuris jungia pagrindinius veikėjus.</p>
    <p>Istorija prasideda 1805 m. paskalų ir žmonių perpildytame Sankt Peterburgo vakarėlyje ir seka
    aristokratiškų Bolkonskių ir Rostovų giminių likimus tuomet, kai Napoleono armija, patiesusi ant
    menčių visą Europą, įsiveržia į Rusiją.</p>
    <p>Nuolatinis kautynių karštis staigiai nutvilko žmonių dramas ir išstumia į priekį esmines patirtis,
    kančią, gyvenimo ir mirties, meilės ir praradimo, dvasingumo ir nevilties klausimus...</p>
    <p>Grafas <b>Levas Tolstojus</b> (1828-1910) galėjo mėgautis prabanga nuo kūdikystės iki mirties, tačiau
    asmeninės netektys, nuo kurių neapsaugojo finansinis komfortas, tarnyba Krymo kare paskatino
    domėtis filosofiniais klausimais apie žmonijos egzistencijos prigimtį, ieškoti aukštesnių tiesų,
    galop tapti humanistu.</p>
    <p>Išgarsėjęs romanais ANA KARENINA, KARAS IR TAIKA bei IVANO ILJIČIAUS MIRTIS, L.
    Tolstojus buvo nepaprastai produktyvus rašytojas ir paliko galybę apsakymų, dramų ir
    publicistikos darbų.</p>
    <p>F. Dostojevskio, G. Flaubert'o, A. Čechovo, V. Woolf, J. J. Joyce'o, T. Manno, M. Prousto ir kitų
    amžininkų garbinto L. Tolstojaus populiarumas neatslūgsta ir praėjus daugiau nei 150 metų po
    romano KARAS IR TAIKA pasirodymo. Įvairiuose geriausių visų laikų romanų rinkimuose
    KARAS IR TAIKA ne kartą užėmė I-ąją vietą.</p>
    <p><em>Pirmą kartą skaityti romaną KARAS IR TAIKA - tai viena didingiausių literatūrinių patirčių.
    Skaitydamas jį vėl ir vėl aiškiai suvoki neišmatuojamai gilią prarają tarp vidutiniškai gero ir tobulo
    romano. Levo Tolstojaus šedevras pagrįstai vertinamas kaip geriausias kada nors parašytas
    romanas, aukščiausias įmanomas pasiekimas pasaulio grožinėje literatūroje.</em></p>
    <p>- J. Donaldas Adamsas</p>
    </div>
</body>
</html>